Prism_Sample/Prism_Sample/Views/MainWindow.xaml

<Window x:Class="Prism_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="メッセージダイアログ"></Label>
                <Button Content="表示" Command="{Binding MessageBtnCmd}" Width="40" Margin="20 0"></Button>
            </StackPanel>
            <Label Grid.Column="2" Content="{Binding ReturnText}"></Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="サンプル1表示" Command="{Binding ShowSampleViewBtnCmd}" Height="30" Width="80"></Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding First}" Height="20" Width="30"></TextBox>
                <Label Content="+"></Label>
                <TextBox Text="{Binding Second}" Height="20" Width="30"></TextBox>
                <Button Content="計算" Command="{Binding CalulateBtnCmd}" Height="30" Width="40" Margin="30 0"></Button>
            </StackPanel>
            <Button Grid.Column="2" Content="別ウィンドウを開く" Command="{Binding ShowDialogBtnCmd}" Height="30" Width="100"></Button>
        </Grid>
        
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
